<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#007dc5</color>
    <color name="colorPrimaryDark">#004B88</color>
    <color name="colorAccent">#0099E5</color>
    <color name="yellow">#004b88</color>
    <color name="gris">#ccc</color>
    <color name="background">#F4F4F4</color>
    <color name="TextColor">#666666</color>
    <color name="white">#FFFFFF</color>

</resources>
